<!DOCTYPE html>
<html lang="en" ng-app="weatherApp">
<head>
    <meta charset="UTF-8">
    <title>Weather Forecast</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Angular CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
    <!-- angular-route -->
    <script src="https://code.angularjs.org/1.3.0/angular-route.min.js"></script>

    <script src="app.js"></script>
    <script src="controllers/weatherController.js"></script>
    <script src="controllers/homeController.js"></script>
    <script src="services/weatherService.js"></script>
    <script src="services/cityService.js"></script>

</head>
    
<body>
    <header>
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <h3>Weather Forcast</h3>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#/home">Home</a></li>
            </ul>
          </div>
        </nav>
    </header>
    <div class="container">
        <div ng-view></div>
    </div>
</body>
</html>